MONGODB_URI=mongodb+srv://iBLAK:iblak0506@mern-estate.1xjehga.mongodb.net/estateUI?retryWrites=true&w=majority&appName=mern-estate
CLIENT_ORIGIN=http://localhost:5173

ACCESS_TOKEN_SECRET=U2r8v@k39!pLq8Tn7$WzX1r4*Yc0zK
REFRESH_TOKEN_SECRET=G5s^n2!j9LwQv8@bH4r%Yz6R1pXkM3

ACCESS_TOKEN_TTL=15m
REFRESH_TOKEN_TTL=7d

COOKIE_SECURE=false
COOKIE_DOMAIN=localhost


